# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
# logpath       path for logging
# loglevel      set logging verbosity
# logsize       max size of logfile [kB]
#               default: 1024kB
# logcount      log file history, 0 means current file only
#               default: 5
# logconsole    log to std output too
#               - True (default)
#               - False
#               default: 5
# dbpath        path to Sqlite DB file, leave empty for system default
# dbpatharchive path to Archive Sqlite DB file, leave empty for system default
# runasservice  run as service under Windows
#               default: False
# -----------------------------------------------------------------------------
[general]
logpath=
loglevel=debug
logsize=1024
logcount=5
logconsole=True
dbpath=
dbpatharchive=

runasservice=False

# -----------------------------------------------------------------------------
# Webserver configuration
# -----------------------------------------------------------------------------
# host          bind to host, default: "" (all interfaces -> 0.0.0.0)
# port          listen on port, default: 8080
# backlog       max length for queue of pending connections, default: 30
# -----------------------------------------------------------------------------
[webserver]
host=
port=8080
backlog=30

# -----------------------------------------------------------------------------
# ZeroMQ configuration
# -----------------------------------------------------------------------------
# broker_host   bind to host, default: * 
# broker_port   listen on port, default: 8080
# -----------------------------------------------------------------------------
[zmq]
broker_host=*
broker_port=13001

# -----------------------------------------------------------------------------
# Embedded devices configuration
# -----------------------------------------------------------------------------
# dbsaveinterval   How often is DB synced, default: 3600 [s]
# enabled          embedded mode flag, default: False
# -----------------------------------------------------------------------------
[embedded]
dbsaveinterval=3600
enabled=False
