[general]
# Path to the log file location, leave this empty to use the default locations for each OS
logpath=
# for example on windows you can use
#logpath=c:\\HouseAgent
loglevel=debug
# Run as Windows Service yes or no? Only for Windows!
runasservice=False
# Path to the database file, leave this empty to use the default locations for each OS
dbpath=

[webserver]
port=8080

[zmq]
broker_host=*
broker_port=13001

[embedded]
dbsaveinterval=3600
enabled=False