# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
# logpath       path for logging
# loglevel      set logging verbosity
# logsize       max size of logfile [kB]
#               default: 1024kB
# logcount      log file history, 0 means current file only
#               default: 5
# logconsole    log to std output too
#               - True (default)
#               - False
#               default: 5
# runasservice  run as service under Windows
#               default: False
# -----------------------------------------------------------------------------
[general]
logpath=logs
loglevel=debug
logsize=1024
logcount=5
logconsole=True

runasservice=False

# -----------------------------------------------------------------------------
# Webserver configuration
# -----------------------------------------------------------------------------
# host          bind to host, default: "" (all interfaces -> 0.0.0.0)
# port          listen on port, default: 8080
# backlog       max length for queue of pending connections, default: 30
# -----------------------------------------------------------------------------
[webserver]
host=
port=8080
backlog=30

[zmq]
broker_host=*
broker_port=13001

[embedded]
dbsaveinterval=3600
enabled=True
