[general]
logging=True

[webserver]
port=8080

# Enter broker information here, this is the connection information for RabbitMQ

[broker]
host=127.0.0.1
port=5672
username=guest
password=guest
vhost=/