[general]
logpath=logs
# for example on windows you can use
#logpath=c:\\HouseAgent
loglevel=debug
# Run as Windows Service yes or no? Only for Windows!
runasservice=False

[webserver]
port=8080

[zmq]
broker_host=*
broker_port=13001

[embedded]
dbsaveinterval=3600